<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Pharmacy</display-name>
  <welcome-file-list>
    <welcome-file>pages\\index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MvcController1</display-name>
    <servlet-name>MvcController1</servlet-name>
    <servlet-class>com.Pharmacy.mvc.MvcController1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MvcController1</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <resource-ref>
    <description>DB Connection</description>
    <res-ref-name>jdbc/MyDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <listener>
    <listener-class>com.Pharmacy.web.handlers.MyListenerClass</listener-class>
  </listener>
</web-app>